# spring-k8s-sandbox

./: README.md  build.gradle  settings.gradle
backend-service/: Dockerfile  Dockerfile.template  backend-service-deployment.yml  build.gradle
backend-service/src/main/java/com/ivan/sks/bs/: BackendServiceApplication.java  RandomServiceController.java
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: backend-service.yaml  http-service.yaml
http/: backend-service.http  http-service.http
http-service/: build.gradle  http-service-deployment.yml  http-service-manifest.yml
http-service/src/main/java/com/ivan/sks/hs/: HttpServiceApplication.java  HttpServiceController.java
http-service/src/main/resources/: application.yml
